# BigPresenzeProject

Delta.Presenze.Data/: pom.xml
Delta.Presenze.Data/src/main/java/com/deltasi/presenze/dao/: AuthorityDAO.java  PersonaDao.java  PresenzaDAO.java  UserDao.java  UtenteDao.java  db.properties
Delta.Presenze.Data/src/main/java/com/deltasi/presenze/dao/interfaces/: IAuthorityDAO.java  IPersonaDao.java  IPresenzaDAO.java  IUserDao.java
Delta.Presenze.Data/src/main/java/com/deltasi/presenze/dao/spring/config/: HibernateConf.java  HibernateUtil.java
Delta.Presenze.Data/src/main/java/com/deltasi/presenze/idao/: IPersonaDao.java  IUserDao.java  IUtenteDao.java
Delta.Presenze.Data/src/main/java/com/deltasi/spring/config/: AppConfig.java  HibernateConf.java  HibernateUtil.java
Delta.Presenze.Data/src/main/resources/: db.properties  hibernate.cfg.xml
Delta.Presenze.Data/src/main/resources/scripts/: guidapayara.txt  presenze_authorities.sql  presenze_authorities0.sql  presenze_authorities_qualita.sql  presenze_authorities_qualita0.sql  presenze_curricula.sql  presenze_curricula0.sql  presenze_documentoqualita.sql  presenze_documentoqualita0.sql  presenze_periodolavorativo.sql  presenze_periodolavorativo0.sql  presenze_periodolavorativostorico.sql  presenze_periodolavorativostorico0.sql  presenze_persona.sql  presenze_persona0.sql  presenze_presenza.sql  presenze_presenza0.sql  presenze_presenza_storico.sql  presenze_presenza_storico0.sql  presenze_tipologicaqualifica.sql  presenze_tipologicaqualifica0.sql  presenze_users.sql  presenze_users0.sql  presenze_users_persone.sql  presenze_users_persone0.sql
Delta.Presenze.Model/: pom.xml
Delta.Presenze.Model/src/main/java/com/deltasi/presenze/model/: AnagraficaJsonResponse.java  Authorities.java  Curriculum.java  DaylyPoint.java  Documento.java  MonthlyPoint.java  Persona.java  Presenza.java  PresenzaJson.java  PresenzeJson.java  PresenzeJsonResponse.java  RiepilogoJson.java  User.java  UserJsonResponse.java  Utente.java
Delta.Presenze.Service/: pom.xml
Delta.Presenze.Service/resources/: application.properties
Delta.Presenze.Service/src/main/java/com/deltasi/presenze/contracts/: IAuthorityService.java  IPersonaService.java  IPresenzaService.java  IUserService.java  IUtenteService.java
Delta.Presenze.Service/src/main/java/com/deltasi/presenze/service/: AuthorityService.java  PersonaService.java  PresenzaService.java  UserService.java  UtenteService.java
PresenzeDelta/: glassfish-web.xml  nb-configuration.xml  pom.xml
PresenzeDelta/src/main/java/com/deltasi/presenzedelta/: LoginController.java
PresenzeDelta/src/main/java/com/deltasi/presenzedelta/Controllers/: AnagraficaController.java  ExceptionController.java  LoginController.java  PresenzeController.java  UsersController.java
PresenzeDelta/src/main/java/com/deltasi/presenzedelta/RestControllers/: PDatiRestController.java
PresenzeDelta/src/main/java/com/deltasi/spring/config/: ApiError.java  EntityNotFoundException.java  HibernateMachine.java  MvcWebApplicationInitializer.java  PDeltaUrlAuthenticationSuccessHandler.java  PresenzeWebApplicationInitializer.java  RestExceptionHandler.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
PresenzeDelta/src/main/java/com/deltasi/spring/exception/: CustomException.java
PresenzeDelta/src/main/java/com/deltasi/spring/helpers/: ISecurityProvider.java  MySecurityProvider.java  PBusinessRules.java
PresenzeDelta/src/main/java/com/deltasi/spring/interceptors/: SessionTimerInterceptor.java  UserInterceptor.java
PresenzeDelta/src/main/resources/: db.properties  log4j.properties  log4j.xml  log4j2.xml
PresenzeDelta/src/main/webapp/WEB-INF/: spring-mvc.xml  spring-security.xml  spring-servlet.xml  web.xml
PresenzeDelta/src/main/webapp/WEB-INF/views/: admin.jsp  home.jsp  index.jsp  login.jsp  logout.jsp  menu.jsp
PresenzeDelta/src/main/webapp/WEB-INF/views/anagrafica/: create.jsp  list.jsp
PresenzeDelta/src/main/webapp/WEB-INF/views/common/: error.jsp  head.jsp  menu.jsp  modalerror.jsp  modalsuccess.jsp  unauthorized.jsp  userdetails.jsp  useredit.jsp
PresenzeDelta/src/main/webapp/WEB-INF/views/presenze/: inserimento.jsp  modifica.jsp  riepilogo.jsp
PresenzeDelta/src/main/webapp/WEB-INF/views/users/: manage.jsp  register.jsp
PresenzeDelta/src/main/webapp/css/: header.css
PresenzeDelta/src/main/webapp/css/ivh/: ivh-treeview.min.css
PresenzeDelta/src/main/webapp/js/: app.js  isocontroller.js
PresenzeDelta/src/main/webapp/lib/angular/: moment.js
PresenzeDelta/src/main/webapp/resources/css/: Login.css  Site.css  aligned-layout.css  error.css  login.css  manage.css  menu.css  modalerror.css  modalsuccess.css  panel.css  register.css
PresenzeDelta/src/main/webapp/resources/css/anagrafica/: create.css  list.css
PresenzeDelta/src/main/webapp/resources/css/common/: menu.css
PresenzeDelta/src/main/webapp/resources/css/presenze/: inserimento.css  modifica.css  riepilogo.css
PresenzeDelta/src/main/webapp/resources/css/users/: index.css  login.css  manage.css  panel.css  register.css  userdetails.css  useredit.css
PresenzeDelta/src/main/webapp/resources/js/: app.js  controller.js  create.js  eventocontroller.js  inserimento.js  manage.js  menucontroller.js  modifica.js  register.js  riepilogo.js  service.js  treeview.js
PresenzeDelta/src/main/webapp/resources/lib/ivh/: ivh-treeview.js  ivh-treeview.min.js  ivh-treeview.min.js.map
PresenzeDelta/src/test/java/: daotest.java
